{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "scripts": {
    "test":"jest --detectOpenHandles",
    "start": "nodemon server/index.js",
    "seed:db": "node server/database/seed.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "jest": "^26.0.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.13"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor"
  }
}
